# ProvaA2

./: README.md
API/: Program.cs  api_avaliacao.csproj  appsettings.json
API/Controllers/: AuthController.cs  ComentarioController.cs  ItemController.cs
API/Data/: AppDataContext.cs
API/Data/Interfaces/: IComentarioRepository.cs
API/Models/: Categoria.cs  Comentario.cs  Item.cs  Usuario.cs
API/Tests/: teste.http
front/: package-lock.json  package.json
front/utils/: auth.ts
